server.port=8080


# Data sources
spring.jpa.database-platform=com.rawafd.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:company.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
